<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta lang="en-US">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
sweetshop.com
</title>
<style>
header{width:100%;height:50px;float:left;box-sizing:border-box;}
body{padding:0;margin:0;}
#brand{padding:0;margin:0;float:left;font-family:sans-serif;margin-left:20px;}
#tagline{float:right;margin-right:25px;margin-top:5px;font-family:century gothic;}
#by{float:left;font-family:century gothic;margin-top:20px;margin-left:5px;}
nav{width:100%;height:120px;background-color:#0050ff;float:left;padding:20px;box-sizing:border-box;}
#search{width:400px;height:40px;box-sizing:border-box;float:left;border:none;font-size:16px;padding:10px;margin-top:17px;}
#search-btn{width:100px;height:40px;float:left;box-sizing:border-box;border:none;margin-left:4px;font-size:16px;margin-top:17px;}
#menu{float:right;height:40px;width:600px;}
#menu-item{background-color:white;font-weight:bold;width:20px;font-family:century gothic;text-align:center;}
a{text-decoration:none;color:black;}
section{height:1650px;width:100%;border-width:1px;border-style:sliid;border-color:blue;box-sizing:border-box;padding:30px;float:left;}
#venue{float:left;}
#number{float:right;}
#popular-sweets{width:720px;height:550px;float:left;box-sizing:border-box;background-color:black;margin-top:10px;padding:25px;}
#popular-sweets-title{color:white;text-align:center;font-family:sans-serif;margin:0px;padding:0px;}
#mithai-img{float:left;width:300px;height:200px;margin:15px;margin-top:20px;border-width:4px;border-color:white;border-style:sliid;box-sizing:border-box;}
#rate-list-box{width:450px;height:550px;float:right;margin-top:10px;}
#name-rate-head{height:50px;box-sizing:border-box;text-align:center;background-color:black;border-width:1px;color:white;font-weight:bold;font-family:century gothic;font-size:25px;}
#name-rate-foot{background-color:#0050ff;}
#sweets-name{font-family:century gothic;font-size:22px;color:white;padding:10px;border-bottom-width:2px;border-bottom-color:white;border-bottom-style:solid;}
#rate-list{font-family:century gothic;font-size:22px;color:white;padding:10px;border-bottom-width:2px;border-bottom-color:white;border-bottom-style:solid;}
#rate{list-style:none;}
#fill-box{width:690px;height:600px;border-width:1px:border-color:#ccc;border-style:solid;float:left;margin-top:30px;}
legend{font-family:century gothic;font-weight:bold;font-size:30px;}
#online-form{font-size:20px;font-family:sans-serif;padding:10px;}
#order-online-input{width:100%;height:33px;box-sizing:border-box;border-color:#ccc;border-style:solid;border-width:1px;}
#address-input{width:100%;height:100px;box-sizing:border-box;border-color:#ccc;border-style:solid;border-width:1px;}
#input-submit-button{padding:15px;float:right;font-size:30px;font-style:italic;font-weight:bold;background-color:#fff200;border-color:#ccc;border-style:ridge;border-width:1px;}
#about-us-box{float:right;width:500px;height:590;box-sizing:border-box;border-color:#ccc ;border-style:solid;border-width:1px;margin-top:50px;padding:20px;}
#about-us{margin-top:5px;font-family:sans-serif;}
p{font-family:century gothic;font-size:14px;}
#more-sweets-title{font-family:century gothic;width:100%;float:left;font-size:30px;text-align:center;margin-top:40px;box-sizing:border-box;}
#more-sweets-img{width:220px;height:250;border-style:solid;border-color:#ccc;border-width:1px;float:left;box-sizing:border-box;margin-right:65px;margin-top:30px;}
#more-sweets-img-end{width:220px;height:250;border-style:solid;border-color:#ccc;border-width:1px;float:left;box-sizing:border-box;margin-top:30px;}
#sweet-pic{width:190px;height:150px;margin:12px;}
#buy-button{border-style:solid;border-width:1px;border-color:#ccc;padding:15px;width:100px;box-sizing:border-box;background-color:white;font-style:bold;}
footer{width:100%;height:250px;box-sizing:border-box;background-color:black;float:left;}
#contact-box{width:400px;height:250;box-sizing:border-box;float:left;padding:10px;padding-left:30px;}
#social-media-box{width:300px;height:250;box-sizing:border-box;float:right;padding:10px;padding-left:30px;}
#contact-title-footer{color:white;}
#Social-media-title-footer{color:white;}
#contact-info{color:white;font-family:sans-serif;margin-top:10px;}
#social-media-img1{width:45px;margin-right:10px;box-sizing:border-box;}
#social-media-img2{width:46px;margin-right:10px;box-sizing:border-box;}
#social-media-img3{width:48px;margin-right:10px;box-sizing:border-box;}
#developer{margin-top:220px;margin-left:150px;float:left;color:white;border-top-width:2px;border-top-style:groove;border-top-color:#ccc;}




</style>
</head>
<body>
<header>
<h1 id="brand">SweetShop.com</h1>
<p id="tagline">THE  WORLD'S FAMOUS SWEET  SHOP IN INDIA</p>
<p id="by">~ By  vee group of company</p>
</header>
<nav>
<form>
<input type="search" name="search"  placeholder="search your sweet here" id="search">
<input type="submit"  name="search" id="search-btn" value="Search">
</form>
<table ID="menu">
<tr>
<td id="menu-item"><a  href="index.html">HOME</a></td>
<td id="menu-item"><a  href="sweets.html">SWEETS</a></td>
<td id="menu-item"><a  href="#contact-box">CONTECT US</a></td>
<td id="menu-item"><a  href="#about-us-box">ABOUT US</a></td>
<td id="menu-item"><a  href="#">YOUR PROFILE</a></td>
</tr>
</table>
</nav>
<section>
<address id="Venue">Venue: XXXXX Bazar, Uttar Pradesh, INDIA </address>
<address id="number">ORDER ONLINE +91 9935X XXXXX, +91 8081X XXXXX</address>
<div id="popular-sweets">
<h1 id="popular-sweets-title">OUR POPULAR SWEETS</h1>
<img src="images/barfi.jpg" alt="barfi"/ id="mithai-img">
<img src="images/Malai-Coconut-Barfi.jpg" alt="Malai-Coconut-Barfi" id="mithai-img"/>
<img src="images/mithai.jpeg" alt="mithai" id="mithai-img"/>
<img src="images/rasgulla.jpeg" alt="rasgulla" id="mithai-img"/>
</div>
<table id="rate-list-box" >
<tr>
<td id="name-rate-head">Sweets Name</td>
<td id="name-rate-head">Price/kg</td>
</tr>

<tr>
<td id="name-rate-foot">
<ol>
<li id="sweets-name">Rasgulla</li>
<li id="sweets-name">Barfi</li>
<li id="sweets-name">Rasmalai</li>
<li id="sweets-name">Red Laddoo</li>
<li id="sweets-name">yellow Ladoo</li>
<li id="sweets-name">Raj Bhoog</li>
<li id="sweets-name">Kaju Katli</li>
<li id="sweets-name">Green Laddoo</li>
<li id="sweets-name">Gulab Jamun</li>
</ol>
</td>
<td id="name-rate-foot">
<ol id="rate">
<li id="rate-list">300/kg</li>
<li id="rate-list">260/kg</li>
<li id="rate-list">380/kg</li>
<li id="rate-list">200/kg</li>
<li id="rate-list">200/kg</li>
<li id="rate-list">260/kg</li>
<li id="rate-list">400/kg</li>
<li id="rate-list">260/kg</li>
<li id="rate-list">240/kg</li>
</ol>
</td>
</tr>
</table>
<fieldset id="fill-box">
<legend>Online Form</legend>
<form id="online-form">
Customer Name<br>
<input type="text" name="Customer-name" placeholder="Type your name" required="required" id="order-online-input"><br><br>
Mobile Number<br>
<input type="number" name="Mobile-number" placeholder="+91 XXXXX XXXXX" required="required" id="order-online-input"><br><br>
Select the Sweets<br>
<select name="Sweets-Name" required="required" id="order-online-input">
<option value="Rasgulla">Rasgulla</option>
<option value="Barfi">Barfi</option>
<option value="Rasmalai">Rasmalai</option>
<option value="Red Laddoo">Red Laddoo</option>
<option value="Yellow Laddoo">Yellow Laddoo</option>
<option value="Raj Bhoog">Raj Bhoog</option>
<option value="Kaju Katli">Kaju Katli</option>
<option value="Green Laddoo">Green Laddoo</option>
<option value="Gulab Jamun">Gulab Jamun</option>
</select><br><br>
Enter quantity in kgs<br>
<input type="number" name="quantity" placeholder="Example: 1 or 2 kg" required="required" id="order-online-input"><br><br>
Delivery Address<br>
<textarea name="Address" placeholder="Enter your full address" required="required" id="address-input"></textarea><br><br>
<input type="submit" name="submit" value="Order Now!" id="input-submit-button">
</form>
</fieldset>
<div id="about-us-box">
<h1 id="about-us">About Us</h1><hr>
<p align="justify">Welcome to SweetShop.com, where sweetness meets perfection!

At SweetShop.com, we're passionate about crafting delectable treats that tantalize taste buds and spark joy.<br>

Our journey began with a simple mission: to spread happiness, one sweet indulgence at a time. Every confection that leaves our kitchen is lovingly handcrafted using only the finest ingredients, ensuring each bite is an experience worth savoring.<br>

From classic favorites like creamy caramels and rich chocolates to innovative creations that push the boundaries of flavor, our selection caters to every palate and occasion. Whether you're celebrating a special milestone, sending heartfelt wishes, or simply treating yourself to a moment of bliss, SweetShop.com has something to satisfy every craving.<br>

But our commitment to sweetness goes beyond just our products. We believe in fostering connections and creating lasting memories. That's why we strive to provide not just exceptional treats, but also outstanding customer service that exceeds expectations. Your satisfaction is our top priority, and we're dedicated to ensuring that every aspect of your SweetShop.com experience is nothing short of delightful.<br>

Join us on this journey of sweetness and discovery. Explore our virtual shelves, indulge your senses, and let the magic of SweetShop.com brighten your day, one sweet at a time.<br><br>

Thank you for choosing SweetShop.com. We can't wait to sweeten your world!</p>
</div>
<div id="more-sweets-title">More Sweets</div>
<div id="more-sweets-img"><img src="images/sweets/sweet 1.jpeg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 2.jpeg" id="sweet-pic"><center><a href="#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 3.jpeg" id="sweet-pic"><center><a href="#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 4.jpeg" id="sweet-pic"><center><a href="#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img-end"><img src="images/sweets/sweet 5.jpeg" id="sweet-pic"><center><a href="#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
</section>
<footer>
<div id="contact-box">
<h2 id="contact-title-footer">Contact Us</h2>
<address id="contact-info">Website: SweetShop.com</adress>
<address id="contact-info">Phone No.: +91 9935XXXXX</adress>
<address id="contact-info">Email ID: sweetshop@gmail.com</adress>
<address id="contact-info">Address: XXXXX Bazar Uttar Pradesh </adress>
</div>
<div id="developer">All copyright registered - sweetshop © | developed by: Mr. Vee</div>
<div id="social-media-box">
<h2 id="Social-media-title-footer">Social Media</h2>
<a href="https://www.facebook.com/ytwalavee"><img src="images/logos/facebook.png" id="social-media-img1"></a>
<a href="https://www.instagram.com/ytwalavee"><img src="images/logos/instagram.png" id="social-media-img2"></a>
<a href="https://www.twitter.com/ytwalavee"><img src="images/logos/twitter.png" id="social-media-img3"></a>
</div>
</footer>
</body>
</html>
