<DOCTYPE html>
<html>
<head>
<title>
sweetshop.com
</title>
<style>
header{width:100%;height:50px;float:left;box-sizing:border-box;}
body{padding:0;margin:0;}
#brand{padding:0;margin:0;float:left;font-family:sans-serif;margin-left:20px;}
#tagline{float:right;margin-right:25px;margin-top:5px;font-family:century gothic;}
#by{float:left;font-family:century gothic;margin-top:20px;margin-left:5px;}
nav{width:100%;height:120px;background-color:#0050ff;float:left;padding:20px;box-sizing:border-box;}
#search{width:400px;height:40px;box-sizing:border-box;float:left;border:none;font-size:16px;padding:10px;margin-top:17px;}
#search-btn{width:100px;height:40px;float:left;box-sizing:border-box;border:none;margin-left:4px;font-size:16px;margin-top:17px;}
#menu{float:right;height:40px;width:600px;}
#menu-item{background-color:white;font-weight:bold;width:20px;font-family:century gothic;text-align:center;}
a{text-decoration:none;color:black;}
section{height:1650px;width:100%;border-width:1px;border-style:sliid;border-color:blue;box-sizing:border-box;padding:30px;float:left;}
#venue{float:left;}
#number{float:right;}
#popular-sweets{width:720px;height:550px;float:left;box-sizing:border-box;background-color:black;margin-top:10px;padding:25px;}
#popular-sweets-title{color:white;text-align:center;font-family:sans-serif;margin:0px;padding:0px;}
#mithai-img{float:left;width:300px;height:200px;margin:15px;margin-top:20px;border-width:4px;border-color:white;border-style:sliid;box-sizing:border-box;}
#rate-list-box{width:450px;height:550px;float:right;margin-top:10px;}
#name-rate-head{height:50px;box-sizing:border-box;text-align:center;background-color:black;border-width:1px;color:white;font-weight:bold;font-family:century gothic;font-size:25px;}
#name-rate-foot{background-color:#0050ff;}
#sweets-name{font-family:century gothic;font-size:22px;color:white;padding:10px;border-bottom-width:2px;border-bottom-color:white;border-bottom-style:solid;}
#rate-list{font-family:century gothic;font-size:22px;color:white;padding:10px;border-bottom-width:2px;border-bottom-color:white;border-bottom-style:solid;}
#rate{list-style:none;}
#fill-box{width:690px;height:600px;border-width:1px:border-color:#ccc;border-style:solid;float:left;margin-top:30px;}
legend{font-family:century gothic;font-weight:bold;font-size:30px;}
#online-form{font-size:20px;font-family:sans-serif;padding:10px;}
#order-online-input{width:100%;height:33px;box-sizing:border-box;border-color:#ccc;border-style:solid;border-width:1px;}
#address-input{width:100%;height:100px;box-sizing:border-box;border-color:#ccc;border-style:solid;border-width:1px;}
#input-submit-button{padding:15px;float:right;font-size:30px;font-style:italic;font-weight:bold;background-color:#fff200;border-color:#ccc;border-style:ridge;border-width:1px;}
#about-us-box{float:right;width:500px;height:590;box-sizing:border-box;border-color:#ccc ;border-style:solid;border-width:1px;margin-top:50px;padding:20px;}
#about-us{margin-top:5px;font-family:sans-serif;}
p{font-family:century gothic;font-size:14px;}
#more-sweets-title{font-family:century gothic;width:100%;float:left;font-size:30px;text-align:center;margin-top:40px;box-sizing:border-box;}
#more-sweets-img{width:220px;height:250;border-style:solid;border-color:#ccc;border-width:1px;float:left;box-sizing:border-box;margin-right:65px;margin-top:30px;}
#more-sweets-img-end{width:220px;height:250;border-style:solid;border-color:#ccc;border-width:1px;float:left;box-sizing:border-box;margin-top:30px;}
#sweet-pic{width:190px;height:150px;margin:12px;}
#buy-button{border-style:solid;border-width:1px;border-color:#ccc;padding:15px;width:100px;box-sizing:border-box;background-color:white;font-style:bold;}
footer{width:100%;height:250px;box-sizing:border-box;background-color:black;float:left;}
#contact-box{width:400px;height:250;box-sizing:border-box;float:left;padding:10px;padding-left:30px;}
#social-media-box{width:300px;height:250;box-sizing:border-box;float:right;padding:10px;padding-left:30px;}
#contact-title-footer{color:white;}
#Social-media-title-footer{color:white;}
#contact-info{color:white;font-family:sans-serif;margin-top:10px;}
#social-media-img1{width:45px;margin-right:10px;box-sizing:border-box;}
#social-media-img2{width:46px;margin-right:10px;box-sizing:border-box;}
#social-media-img3{width:48px;margin-right:10px;box-sizing:border-box;}
#developer{margin-top:220px;margin-left:150px;float:left;color:white;border-top-width:2px;border-top-style:groove;border-top-color:#ccc;}




</style>
</head>
<body>
<header>
<h1 id="brand">SweetShop.com</h1>
<p id="tagline">THE  WORLD'S FAMOUS SWEET  SHOP IN INDIA</p>
<p id="by">~ By  vee group of company</p>
</header>
<nav>
<form>
<input type="search" name="search"  placeholder="search your sweet here" id="search">
<input type="submit"  name="search" id="search-btn" value="Search">
</form>
<table ID="menu">
<tr>
<td id="menu-item"><a  href="index.html">HOME</a></td>
<td id="menu-item"><a  href="sweets.html">SWEETS</a></td>
<td id="menu-item"><a  href="#contact-box">CONTECT US</a></td>
<td id="menu-item"><a  href="#about-us-box">ABOUT US</a></td>
<td id="menu-item"><a  href="#">YOUR PROFILE</a></td>
</tr>
</table>
</nav>
<section>

<div id="more-sweets-title">Our Sweets</div>
<div id="more-sweets-img"><img src="images/sweets/sweet 1.jpeg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 2.jpeg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 3.jpeg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 4.jpeg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img-end"><img src="images/sweets/sweet 5.jpeg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 6.jpeg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 7.jpeg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 8.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 9.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img-end"><img src="images/sweets/sweet 10.jpeg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 11.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 12.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 13.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 14.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img-end"><img src="images/sweets/sweet 15.png" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 16.jpeg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 17.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 18.jpeg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 19.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img-end"><img src="images/sweets/sweet 20.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 21.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 22.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 23.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img"><img src="images/sweets/sweet 24.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
<div id="more-sweets-img-end"><img src="images/sweets/sweet 25.jpg" id="sweet-pic"><center><a href="index.html#fill-box"><button id="buy-button">Buy Now</button></a></center></div>
</section>
<footer>
<div id="contact-box">
<h2 id="contact-title-footer">Contact Us</h2>
<address id="contact-info">Website: SweetShop.com</adress>
<address id="contact-info">Phone No.: +91 9935XXXXXX</adress>
<address id="contact-info">Email ID: sweetshop@gmail.com</adress>
<address id="contact-info">Address: XXXXX Bazar Uttar Pradesh </adress>
</div>
<div id="developer">All copyright registered - sweetshop © | developed by: Mr. Vee</div>
<div id="social-media-box">
<h2 id="Social-media-title-footer">Social Media</h2>
<a href="https://www.facebook.com/ytwalavee"><img src="images/logos/facebook.png" id="social-media-img1"></a>
<a href="https://www.instagram.com/ytwalavee"><img src="images/logos/instagram.png" id="social-media-img2"></a>
<a href="https://www.twitter.com/ytwalavee"><img src="images/logos/twitter.png" id="social-media-img3"></a>
</div>
</footer>
</body>
</html>